<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free VPS</title>
  <meta content='Free VPS' name='twitter:title'>
  <meta content='Free VPS' property='og:title'>
  <meta content='Get VPS for free. No credit card requird!' property='og:description'>
  <meta content='Get VPS for free. No credit card requird!' name='twitter:description'>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 48px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .social-icons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
    }

    .social-icon {
      width: 40px;
      height: 40px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9S5DY43J1L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config','');
</script>
</head>
<body>
  <h1>Welcome to Free VPS</h1>
  <a href="gettingstarted.html" class="btn">Start VPS</a>
  <p></p>
  <a href="donate.html" class="btn">Donate</a>

  <!-- Social Media Icons -->
  <div class="social-icons">
    <a href=" " target="_blank"><img src="images/Octicons-mark-github.svg.png" alt="GitHub" class="social-icon"></a>
    <a href=" " target="_blank"><img src="images/youtube-logo-youtube-icon-transparent-free-png.webp" alt="YouTube" class="social-icon"></a>
    <a href=" " target="_blank"><img src="images/download.png" alt="YouTube" class="social-icon"></a>
    <!-- Add more social media icons as needed -->
  </div>
</body>
</html>
